APP_ENV=
DATABASE_URL=
STUDENT_FRONTEND_URL=
TEACHER_FRONTEND_URL=
JWT_SECRET_KEY=
REFRESH_TOKEN_SECRET_KEY=
MAILGUN_API_KEY=
EMAIL_ADDRESS=
MAILGUN_DOMAIN=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=
GOOGLE_STATE_STRING=
MINIO_ENDPOINT=
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
FILE_UPLOAD_SERVICE_URL=
AUTH_SERVICE_URL=
TEACHER_SERVICE_URL=
